worker_processes 1;

error_log logs/error.log debug;
error_log logs/error.log notice;
error_log logs/error.log info;

events {
    worker_connections 1024;
}
http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;

    server {
        listen          8080;
        server_name     localhost;

        location /on_publish {
            return  201;
        }
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            alias /opt/nginx/conf/stat.xsl;
        }
        location /control {
            rtmp_control all;
        }

        error_page  500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 8192;
        application live {
            live on;
            record off;
            allow publish all;

            on_publish http://localhost:8080/on_publish;
            push rtmp://a.rtmp.youtube.com/live2/streamkey;
            push rtmp://ingest-syd.mixer.com:1935/beam/streamkey;
            push rtmp://stunnel:19350/rtmp/streamkey;
        }
    }
}
